### sign up
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "user4@example.com",
  "password": "securepassword"
}

### sign in
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "securepassword"
}

### who am i
GET http://localhost:3000/auth/whoami HTTP/1.1
Content-Type: application/json


### me
GET http://localhost:3000/auth/me HTTP/1.1
Content-Type: application/json


### logout
GET http://localhost:3000/auth/logout HTTP/1.1
Content-Type: application/json


### find user by id
GET http://localhost:3000/auth/3 HTTP/1.1


### find users by email
GET http://localhost:3000/auth?email=user@example.com HTTP/1.1


### update user
PATCH http://localhost:3000/auth/9 HTTP/1.1
Content-Type: application/json

{
  "password": "new password"
}


### delete user
DELETE http://localhost:3000/auth/9 HTTP/1.1

